{
  "name": "@medical/worker-py",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "audit:document-enhancement": "python -m src.document_enhancement.cli",
    "audit:document-enhancement:cleanup-plan": "python -m src.document_enhancement.cleanup_plan_cli",
    "audit:document-enhancement:history": "python -m src.document_enhancement.history_cli",
    "audit:document-enhancement:index-consistency": "python -m src.document_enhancement.index_consistency_cli",
    "audit:document-enhancement:retention": "python -m src.document_enhancement.retention_cli",
    "lint": "python -m compileall src",
    "smoke:boot": "python -m src.smoke_boot",
    "typecheck": "python -m compileall src",
    "test": "python -m pytest tests -v"
  }
}
